ConferenceVision/ConferenceVision/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
             xmlns:xcss="clr-namespace:XamlCSS.XamarinForms;assembly=XamlCSS.XamarinForms"
             x:Class="ConferenceVision.App"
             xmlns:a="clr-namespace:ConferenceVision.Styles"
             xcss:Css.StyleSheet="{DynamicResource styleZ}"
             >
	<Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="a:Global"></ResourceDictionary>
                <ResourceDictionary>

                    <css:StyleSheet x:Key="styleZ">
                <css:StyleSheet.Content xml:space="preserve">
                    <x:String>
                    <![CDATA[
                        
                        @namespace renderers "clr-namespace:ConferenceVision.Views.Renderers;assembly=ConferenceVision";
                    
                        .container {
                            Wrap: Wrap;
                            Direction: Row;
                            JustifyContent: SpaceBetween;
                        }

                        .item {
                            Padding: 0;
                            Margin: 5,5;
                            HeightRequest: 110;
                            WidthRequest: 90;
                        }
                    
                        .group-title {
                            FontSize: 15;
                            TextColor: #1D1D26;
                        }

                        #ImageDetailsContainer {
                            BackgroundColor: white;
                            Padding: 15, 0;
                        }

                        #AchievementsContainer {
                            Direction: Row;
                            Wrap: Wrap;
                            Margin: 15, 5, 15, 0;
                            AlignContent: FlexStart;
                            JustifyContent: FlexStart;
                        }

                        .achievement {
                            Margin: 0, 0, 5, 5;
                            HeightRequest: 30;
                            WidthRequest: 30;
                        }

                        #twitter {
                            WidthRequest: 50;
                            HeightRequest: 50;
                        }
                    
                        .profile-content {
                            BackgroundColor: white;
                        }

                        .bio-container {
                            Direction: Row;
                            Wrap: Wrap;
                            JustifyContent: SpaceBetween;
                            Margin: 15, 10;
                            BackgroundColor: white;
                        }

                        .group-title {
                            FontSize: 15;
                            TextColor: #1D1D26;
                        }

                        .bio-container > Image {
                            FlexBasis: 45;
                            HeightRequest: 80;
                            Margin: 0, 10;
                        }
                    
                    ]]>
                        </x:String>
                </css:StyleSheet.Content>
            
            </css:StyleSheet>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>
    </Application.Resources>
</Application>